# GuildPlugin

GuildPlugin/: .classpath  .project  pom.xml
GuildPlugin/src.main.resource/: plugin.yml
GuildPlugin/src/main/java/com/windskull/Converters/: DTOConverter.java
GuildPlugin/src/main/java/com/windskull/DTO/: DTO_Guild.java  DTO_GuildPlayer.java
GuildPlugin/src/main/java/com/windskull/Events/: GuildPlayerLogInEvent.java
GuildPlugin/src/main/java/com/windskull/GuildItems/: GuildItem.java  GuildItemMaterial.java  GuildItemString.java
GuildPlugin/src/main/java/com/windskull/GuildPlugin/: DiplomacyType.java  Guild.java  GuildBuilding.java  GuildDiplomacy.java  GuildPlayer.java  GuildPluginMain.java  GuildRanks.java  GuildStorage.java  StorageType.java
GuildPlugin/src/main/java/com/windskull/Inventory/: InventoryButton.java  InventoryGui.java  InventoryTransaction.java  InventoryTransactionGui.java  InventoryTransactionGui_Input.java  InventoryTransactionGui_YesNo.java  PageButton.java  TransactionAccept.java
GuildPlugin/src/main/java/com/windskull/Inventory/AnviGui/Wrappers/: AnvilContainer1_14_4_R1.java  Wrapper1_14_R1.java
GuildPlugin/src/main/java/com/windskull/Inventory/AnviGui/abstraction/src/main/java/net/wesjd/anvilgui/version/: VersionWrapper.java
GuildPlugin/src/main/java/com/windskull/Inventory/AnviGui/api/src/main/java/net/wesjd/anvilgui/: AnvilGUI.java
GuildPlugin/src/main/java/com/windskull/Inventory/AnviGui/api/src/main/java/net/wesjd/anvilgui/version/: VersionMatcher.java
GuildPlugin/src/main/java/com/windskull/Inventory/Inventories/: Inventory_GuildMenu.java  Inventory_GuildMenu_Buildings.java  Inventory_GuildMenu_Diplomacy.java  Inventory_GuildMenu_Member.java  Inventory_GuildMenu_NewPlayer.java  Inventory_GuildMenu_Owner.java  Inventory_GuildMenu_WarPanel.java  Inventory_GuildStorage.java
GuildPlugin/src/main/java/com/windskull/Inventory/Inventorys/: Inventory_GuildMenu.java
GuildPlugin/src/main/java/com/windskull/Items/: ItemBuilder.java  ItemsCreator.java  SkullCreator.java
GuildPlugin/src/main/java/com/windskull/Listeners/: GuildPlayerJoinServerListener.java  InventoryActionListener.java  PlayerInteractWithBlock.java  PlayerJoinListener.java
GuildPlugin/src/main/java/com/windskull/Managers/: GuildManager.java  GuildsBuildingsManager.java  GuildsDiplomacyManager.java  GuildsManager.java  GuildsWarsManager.java  GuildsWarsMapsManager.java  PlayerInvitations.java
GuildPlugin/src/main/java/com/windskull/Misc/: GuildDataBaseFunctions.java  NbtManager.java  PlayerHandler.java  SchematicOperations.java  WorldHandler.java
GuildPlugin/src/main/java/com/windskull/Wars/: GuildQueueStatus.java  GuildWarPreapare.java  GuildsWar.java  GuildsWarsQueue.java  GuildsWars_Map.java  PlayerQueueJoinResponse.java
GuildPlugin/src/main/java/com/windskull/converters/: DTOConverter.java
GuildPlugin/src/main/resource/: plugin.yml
GuildPlugin/src/test/java/windskull/com/GuildPlugin/: AppTest.java
